<html dir="ltr" lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Sign Up - Arabic UI Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Almarai", sans-serif;
        background-color: white;
      }
      .btn-custom {
        background-color: #26988a;
        font-weight: 800;
        color: white;
      }
      .btn-custom:hover {
        background-color: #1f7a6f;
        color: white;
      }
      label {
        color: #26988a;
        font-weight: 600;
      }
      input.form-control:focus {
        border-color: #26988a;
        box-shadow: 0 0 0 0.25rem rgba(38, 152, 138, 0.5);
      }
      .back-home {
        text-decoration: none;
        color: #26988a;
        margin-top: 18px;
        display: block;
      }
      .back-home:hover {
        opacity: 0.6;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="d-flex justify-content-center align-items-center min-vh-100 p-3">
    <div
      class="border border-2 border-success rounded-3 p-4 shadow-sm"
      style="max-width: 400px; width: 100%"
    >
      <h2 class="text-center mb-4" style="color: #26988a; font-weight: 800">
        Create an account
      </h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Full Name </label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter ful name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label"> Email</label>
          <input
            class="form-control"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label"> Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="ENter your password"
            required
          />
        </div>
        <div class="mb-4">
          <label for="confirm-password" class="form-label"
            >Confirm Password</label
          >

          <input
            type="password"
            class="form-control"
            id="confirm-password"
            placeholder="Confirm your password"
            required
          />
        </div>
        <button type="submit" class="btn btn-custom w-100 py-2">Create</button>
        <a href="./index.html" class="back-home"> Back to home</a>
      </form>
    </div>
  </body>
</html>
